#!/usr/bin/env python3
# Copyright 2022 The StellarKey Authors.
# This file is part of  StellarKey: A DLC unlocker for Steam on Linux.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.

"""
This program creates takes a list of C++ classes consisting only of pure
virtual functions (i.e. 'interfaces'). For an `IName` interface, The `ProxyName`
implementation generated by this script will take an `IName*` in the
constructor, store it in a protected member variable named `Upstream`, and
implement every member function like so:

    ret_type function_name(type1 arg1, type2 arg2, ...) override {
        return Upstream->function_name(arg1, arg2, ...)
    }
"""

from pygccxml import declarations, parser, utils

def parse(*files):
    # Find the location of the xml generator (castxml or gccxml)
    generator_path, generator_name = utils.find_xml_generator()
    
    # Configure the xml generator
    xml_generator_config = parser.xml_generator_configuration_t(
        xml_generator_path=generator_path,
        xml_generator=generator_name,
        define_symbols=["STEAM_API_NODLL"])
    
    # Parse the c++ file
    return parser.parse(files, xml_generator_config)

def find_classes_with_prefix(haystack, *prefixes):
    class_t = declarations.class_declaration.class_t
    
    def needle(decl):
        return isinstance(decl, class_t) \
               and any(decl.name.find(s) == 0 for s in prefixes)
    
    return declarations.matcher.find(needle, haystack)

def arg_unparse(arg):
    # Hack for wrong treatment of function pointers
    if str(arg) == "void (*)(  ) arg0":
        return arg.decl_type.base.create_typedef(arg.name)
    else:
        return str(arg)

def implement_class(interface):
    assert interface.name[0] == "I", \
        f"Expected a class starting with I, got {interface.name}."
    def proxy_impl(f):
        assert f.virtuality == "pure virtual"
        
        args_with_types = ", ".join(arg_unparse(arg) for arg in f.arguments)
        args = ", ".join(arg.name for arg in f.arguments)
        args_debug = ', '.join(f'{arg.name} = "<<{arg.name}<<"' for arg in f.arguments)
        
        return f"{f.return_type} {f.name}({args_with_types}) override {{ "\
               f"return Upstream->{f.name}({args}); }}"
    
    new_name = "Proxy" + interface.name[1:]
    yield f"class {new_name}: public {interface.name} {{"
    yield  "protected:"
    yield f"	{interface.name}* Upstream;"
    
    yield "\npublic:"   
    yield f"	{new_name}({interface.name}* Upstream):"
    yield f"		Upstream{{ Upstream }}"
    yield f"	{{}}\n"
    
    for f in interface.public_members:
        if f.is_artificial: continue
        yield "\t" + proxy_impl(f)
    
    if interface.protected_members: yield "\nprotected:"
    for f in interface.protected_members:
        if f.is_artificial: continue
        yield "\t" + proxy_impl(f)
    
    assert len(interface.private_members) == 0
    yield "};\n"

if __name__ == "__main__":
    steamapi = parse("sdk_includes/steam_api.h")

    print("// Generated with gen_proxies_cpp.py\n")
    for interface in find_classes_with_prefix(steamapi, 
        "ISteamApps", "ISteamClient"
    ):
        for line in implement_class(interface):
            print(line)
